# trabajo

./: .project  pom.xml
src/main/java/com/ayesa/psdcg/: Principal.java
src/main/java/com/ayesa/psdcg/constantes/: Constantes.java
src/main/java/com/ayesa/psdcg/dao/: TSipsProcesoDAO.java
src/main/java/com/ayesa/psdcg/entities/: TSipsProcesoEntity.java
src/main/java/com/ayesa/psdcg/excepciones/: PSDCGException.java  jZipException.java
src/main/java/com/ayesa/psdcg/hibernate/: HibernateSesion.java
src/main/java/com/ayesa/psdcg/service/: TSipsProcesoService.java
src/main/java/com/ayesa/psdcg/utiles/: AppContext.java  AppLock.java  Util.java  jUnzip.java  toolsZip.java
src/main/resources/: configuracion.properties
